<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_bottomnav_meals"
        android:icon="@drawable/ic_meals"
        android:title="MEALS"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/item_bottomnav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/item_bottomnav_offers"
        android:icon="@drawable/ic_offers"
        android:title="OFFERS"
        app:cnb_iconColor="@color/white"/>

</menu>