<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_drawer_myaccount"
        android:icon="@drawable/ic_profile"
        android:title="@string/myaccount" />

    <item
        android:id="@+id/item_drawer_usersaccounts"
        android:icon="@drawable/ic_users_accounts"
        android:title="@string/users_accounts"/>

    <item
        android:id="@+id/item_drawer_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>

</menu>