<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:transitionName="logo_transition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/runda_regular"
            android:letterSpacing="0.03"
            android:text="@string/login"
            android:textColor="@color/colorPrimaryVariant"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/runda_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorPrimaryVariant"
            android:textColorHint="@color/colorPrimaryVariant"
            android:textCursorDrawable="@null"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/colorPrimaryVariant"
            android:drawablePadding="4dp"
            />


        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/runda_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorPrimaryVariant"
            android:textColorHint="@color/colorPrimaryVariant"
            android:textCursorDrawable="@null"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_lock_sign"
            android:drawableTint="@color/colorPrimaryVariant"
            android:drawablePadding="4dp"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_login_forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/runda_regular"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/runda_regular"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>