<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MealsFragment">

    <LinearLayout
        android:id="@+id/ll_topbar"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_meals_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_meals_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_rounded_corner"
            android:textColorHint="@color/black"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/black"
            android:hint="@string/search"
            android:textCursorDrawable="@null"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_meals_addmenu"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle"
            app:tint="@color/black"/>

    </LinearLayout>

    <!--To show nothing found on search-->
    <include
        android:id="@+id/error_search_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/error_search_nothing_found"
        app:layout_constraintTop_toBottomOf="@+id/ll_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_meals_category"
        app:layout_constraintTop_toBottomOf="@+id/ll_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/meals_item"/>


    <include
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/error_handler"/>




</androidx.constraintlayout.widget.ConstraintLayout>